<!DOCTYPE html>
<html>
<head>

    <!--logo------------------->
    <a href="../index.html" class="logo">

      <link rel="stylesheet" href="../css/style.css"/>
      <link rel="shortcut icon" href="images/fav-icon.png"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
        <span>SceneSearchers</span>

     
  </a>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          /* CSS styles for the movie genre section */
.genre {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
}

.genre-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.genre-list li {
  display: inline;
  margin-right: 10px;
}

.genre-list li:last-child {
  margin-right: 0;
}

.genre-list li a {
  display: inline-block;
  padding: 5px 10px;
  background-color: #f44336;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.genre-list li a:hover {
  background-color: #e53935;
}

    </style>
</head>
<body>
    <div class="banner-container">
        <!-- Existing code for movie details -->


    </div>

    <!-- Movie genre section -->
    <div class="genre">
        <strong>Available Genres:</strong>
        <ul class="genre-list">
            <li><a href="#">Action</a></li>
            <li><a href="#">Adventure</a></li>
            <li><a href="#">Thriller</a></li>
        </ul>
    </div>
</body>
</html>
